<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Travel Expenses Unit 6.jnlp">
  <information>
    <title>Travel Expenses Unit 6</title>
    <vendor>manny</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Travel Expenses Unit 6" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="travel.expenses.unit.pkg6.TravelExpensesUnit6"  name="Travel Expenses Unit 6" />
  <update check="always"/>
</jnlp>
